<tr>

{{ $owner := (.comment.OwnedBy .currentUser.ID) }}
<td class="mdl-data-table__cell--non-numeric" id="comment{{.comment.ID}}" class="comment level{{ .comment.Level }} minus{{ .comment.NegativePoints }}">
    <div class="metadata">
    {{ if not $owner }}
    <a href="/comments/{{.comment.ID}}/upvote" method="post" class="vote {{if not .currentUser.CanUpvote }}disabled{{ end }}" rel=nofollow>▲</a>
    {{ end }}
    
    {{ if or .currentUser.Admin $owner }}
      <span class="points">{{ .comment.Points }}</span> points
    {{ end }}
    
    {{ if not .story }}
    comment posted on <a href="/stories/{{.comment.StoryID}}">{{.comment.StoryName}}</a> by 
    {{ end}}
    
    <a href="/users/{{.comment.UserID}}">{{.comment.UserName}}</a> 
    <a href="/comments/{{.comment.ID}}">{{timeago .comment.CreatedAt}}</a>
  
    {{ if not $owner }}
    <a href="/comments/{{.comment.ID}}/downvote" method="post" class="vote {{if not .currentUser.CanDownvote }}disabled{{ end }}" rel=nofollow>▼</a>
    {{ end }}
    </div>
    </td>
            <td class="mdl-data-table__cell--non-numeric">

    
    {{ markup .comment.Text }}
    
    
    {{ if .currentUser.CanComment }}
    {{ if and .story (not $owner) }}
      <a href="#" class="button" data-show="#comment{{.comment.ID}} .reply-form">reply</a>
    {{ end }}
    
    {{ if (.currentUser.Admin) }}
        <a href="/comments/{{.comment.ID}}/flag" method="post" class="button small grey reply">flag</a>
    {{ end }}
    
    {{ if and .comment.Editable $owner }}
        <a href="/comments/{{.comment.ID}}/update"  class="button small grey reply">edit</a>
    {{ end }}
    </div>
    {{ end }}
    
    {{ if and .story (not $owner) }}
      {{ template "comments/views/form_embed.html.got" . }}
    {{ end }}
    
    {{ $0 := . }}
    {{ range .comment.Children }}
       {{ set $0 "comment" . }}
       {{ template "comments/views/comment.html.got" $0 }}
    {{ end }}
    
 </td>
 </tr>