 <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col">


  <!-- Event card -->
<style>
.demo-card-event.mdl-card {
  width: 100%;
  height: 100%;
  background: #aaaaaa;

  
}
.demo-card-event > .mdl-card__actions {
  border-color: rgba(255, 255, 255, 0.2);
}
.demo-card-event > .mdl-card__title {
  align-items: flex-start;
}
.demo-card-event > .mdl-card__title > h4 {
  margin-top: 0;
}
.demo-card-event > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.demo-card-event > .mdl-card__actions > .material-icons {
  padding-right: 10px;
}
.demo-card-event > .mdl-card__title,
.demo-card-event > .mdl-card__actions,
.demo-card-event > .mdl-card__actions > .mdl-button {
  color: #fff;
}
</style>

<div class="demo-card-event mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
   <form method="post" class="resource-update-form">
   
    <h3>Submit Story</h3>
    <p>Please read the <a href="/stories/1">contributor guidelines</a> before submitting stories.</p>
    <div class="wide-fields">
    {{ field "Url" "url" .story.URL "class=active_url_field autofocus"}}
    {{ field "Name - add tags with hashtags, e.g. #web, add sections with a prefix e.g. Video:" "name" .story.Name "class='active_name_field name_field'" }}
    <div class="field">
      <label>Text</label>
      {{ template "lib/editable/views/editable-toolbar.html.got"}}
      <textarea name="summary" class="content-textarea" id="story-content-textarea">{{.story.Summary}}</textarea>
      <div contenteditable class="content-editable" id="story-content-editable">{{html .story.Summary}}</div>
    </div>
    </div>
  </div>
  <div class="mdl-card__actions mdl-card--border">
           <input type="submit" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" value="Submit">



   <input name="authenticity_token" type="hidden" value="{{.authenticity_token}}">
</form>

 
  </div>
</div>

</div>
</div>











