<table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp full-width" >
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Comments</th>
      <th class="mdl-data-table__cell--non-numeric">Rank</th>
      <th class="mdl-data-table__cell--non-numeric full-width">Story</th>
    </tr>
  </thead>
  <tbody>
  {{ $0 := . }}
  {{ range .stories }}
     {{ set $0 "story" . }}
     {{ template "stories/views/row.html.got" $0 }}
  {{ end }}
  {{ if eq (len .stories) 100 }}
  <li class="more_link story"><a href="?page={{add .page 1 }}">Show More</a></li>
  {{ end }}
  </tbody>
</table>





     
