<div class="mdl-grid">
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-cell mdl-cell--4-col">

<!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
width: 100%;
}
.demo-card-wide > .mdl-card__title {
color: #fff;
height: 120px;
background: #3E4EB8;
}
.demo-card-wide > .mdl-card__menu {
color: #fff;
}
</style>
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
<div class="mdl-card__title">
<h2 class="mdl-card__title-text">Register to Vote and Submit
</h2>
</div>
<div class="mdl-card__supporting-text">
{{ if .error }}
{{ if eq .error "duplicate_name"}}
<p>This username is already taken, please choose another</p>
{{ end }}
{{ if eq .error "duplicate_email"}}
<p>This email is already in use, please send a password reminder.</p>
{{ end }}
{{ end }}
<form method="post" class="resource-update-form" action="/users/create">
<p>Already have a username? You can login <a href="/users/login">here</a>.</p>
<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
<input class="mdl-textfield__input" type="text" id="name" name="name">
<label class="mdl-textfield__label" for="name">name</label>
</div>
<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
<input class="mdl-textfield__input" type="text" name="email" id="email">
<label class="mdl-textfield__label" for="email">email</label>
</div>
<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
<input class="mdl-textfield__input" type="password" name="password" id="password">
<label class="mdl-textfield__label" for="password">password</label>
</div>
</div>
<div class="mdl-card__actions mdl-card--border">
<input type="submit" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" value="Register">
</form>
</div>
</div>
</div>
<div class="mdl-layout-spacer"></div>
</div>