<!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: #3E4EB8;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Welcome</h2>
  </div>
  <div class="mdl-card__supporting-text">

    {{ if .error }}
<section class="notice">
  {{ if eq .error "duplicate_name"}}
  <p>This username is already taken, please choose another</p>
  {{ end }}
  {{ if eq .error "duplicate_email"}}
  <p>This email is already in use, please send a password reminder.</p>
  {{ end }}
</section>
{{ end }}
<section class="narrow">
<form method="post" class="resource-update-form" action="/users/create">
    <h1>Register to vote and submit</h1>
    <p>Already have a username? You can login <a href="/users/login">here</a>.</p>
    {{ field "Name" "name" .user.Name }}
    {{ field "Email (optional)" "email" .user.Email }}
    {{ field "Password" "password" "" "password" "type=password" }}
  


  </div>
  <div class="mdl-card__actions mdl-card--border">
      <input type="submit" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" value="Register">
</form>
  </div>

</div>







