<div class="mdl-grid">
    <div class="mdl-layout-spacer"></div>
    <div class="mdl-cell mdl-cell--4-col">

<!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
width: 100%;
}
.demo-card-wide > .mdl-card__title {
color: #fff;
height: 120px;
background: #3E4EB8;
}
.demo-card-wide > .mdl-card__menu {
color: #fff;
}
</style>
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
<div class="mdl-card__title">
<h2 class="mdl-card__title-text">Login
</h4>
</div>
<div class="mdl-card__supporting-text">

<form action="/users/login" method="post">

<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label full-width">
<input class="mdl-textfield__input full-width" type="text" name="email" id="email">
<label class="mdl-textfield__label full-width" for="email">E-mail / Username</label>
</div>
<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label full-width">
<input class="mdl-textfield__input full-width" type="password" name="password" id="password">
<label class="mdl-textfield__label full-width" for="password">Password</label>
</div>
</div>
<div class="mdl-card__actions mdl-card--border">
<input type="submit" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" value="Login">
</form>
</div>
</div>
</div>
<div class="mdl-layout-spacer"></div>
</div>