  
  <div class="name">


  <img src="{{gexxxtimg .user.Email}}" />
    <h1>{{.user.Name}} ({{.user.Points}})</h1>
    <p>Signed up {{timeago .user.CreatedAt}}</p>
  </div>

  <div class="profile">
    {{ sanitize .user.Summary }}
  </div>
</section>

<h3>Stories</h3>


<table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp full-width" >
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Comments</th>
      <th class="mdl-data-table__cell--non-numeric">Rank</th>
      <th class="mdl-data-table__cell--non-numeric full-width">Story</th>
    </tr>
  </thead>
  <tbody>
{{ $0 := . }}
    {{ range .stories }}
       {{ set $0 "story" . }}
       {{ template "stories/views/row.html.got" $0 }}
    {{ end }}
  </tbody>
</table>  
<h3>Comments</h3>
<table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp full-width" >
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">User</th>
      <th class="mdl-data-table__cell--non-numeric full-width">Comment</th>
    </tr>
  </thead>
  <tbody>
    {{ range .comments }}
       {{ set $0 "comment" . }}
       {{ template "comments/views/comment.html.got" $0 }}
    {{ end }}
  </tbody>
</table>  

