 <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--3-col">

  <!-- Image card -->
<style>
.demo-card-image.mdl-card {
  width: 256px;
  height: 256px;
    background: url('{{getimg .user.Email}}') center / cover;
}
.demo-card-image > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
}
.demo-card-image__filename {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
</style>

<div class="demo-card-image mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand"></div>
  <div class="mdl-card__actions">
    <span class="demo-card-image__filename"></span>
  </div>
</div>

</div>

    <div class="mdl-cell mdl-cell--9-col">


  <!-- Event card -->
<style>
.demo-card-event.mdl-card {
  width: 100%;
  height: 256px;
  background: #3E4EB8;

  
}
.demo-card-event > .mdl-card__actions {
  border-color: rgba(255, 255, 255, 0.2);
}
.demo-card-event > .mdl-card__title {
  align-items: flex-start;
}
.demo-card-event > .mdl-card__title > h4 {
  margin-top: 0;
}
.demo-card-event > .mdl-card__actions {
  display: flex;
  box-sizing:border-box;
  align-items: center;
}
.demo-card-event > .mdl-card__actions > .material-icons {
  padding-right: 10px;
}
.demo-card-event > .mdl-card__title,
.demo-card-event > .mdl-card__actions,
.demo-card-event > .mdl-card__actions > .mdl-button {
  color: #fff;
}
</style>

<div class="demo-card-event mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h4>
      {{.user.Name}} ({{.user.Points}})
    </h4>
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Signed up {{timeago .user.CreatedAt}}
          {{ sanitize .user.Summary }}

    </a>
    <div class="mdl-layout-spacer"></div>
    <i class="material-icons">event</i>
  </div>
</div>

</div>
</div>

<h3>Stories</h3>


<table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp full-width" >
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Comments</th>
      <th class="mdl-data-table__cell--non-numeric">Rank</th>
      <th class="mdl-data-table__cell--non-numeric full-width">Story</th>
    </tr>
  </thead>
  <tbody>
{{ $0 := . }}
    {{ range .stories }}
       {{ set $0 "story" . }}
       {{ template "stories/views/row.html.got" $0 }}
    {{ end }}
  </tbody>
</table>  
<h3>Comments</h3>
<table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp full-width" >
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">User</th>
      <th class="mdl-data-table__cell--non-numeric full-width">Comment</th>
    </tr>
  </thead>
  <tbody>
    {{ range .comments }}
       {{ set $0 "comment" . }}
       {{ template "comments/views/comment.html.got" $0 }}
    {{ end }}
  </tbody>
</table>  

