

  <div class="mdl-mega-footer__middle-section">

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">Stories</h1>
      <ul class="mdl-mega-footer__link-list">
      <li><a href="/stories/code">Code</a></li>
      <li><a href="/stories?q=Video:">Videos</a></li>
      <li><a href="/stories?q=Hiring:">Jobs</a></li>
      <li><a href="/stories?q=Event:">Events</a></li>
      <li><a href="/stories?q=Book:">Books</a></li>
      </ul>
    </div>

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">Media</h1>
      <ul class="mdl-mega-footer__link-list">
      <li><a href="/stories?q=Cast:">Casts</a></li>
      <li><a href="/stories?q=Show:">Show</a></li>
      <li><a href="/stories?q=ICO:">ICO's</a></li>
      <li><a href="/stories?q=WP:">Whitepapers</a></li>

      </ul>
    </div>

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">Latest</h1>
      <ul class="mdl-mega-footer__link-list">
      <li><a href="/stories?q=ANN:">ANN</a></li>
      <li><a href="/stories">New</a></li>
      <li><a href="/comments">Talk</a></li>
      <li><a href="/stories/upvoted">Upvoted</a></li>










      </ul>
    </div>

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">Donate</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="https://blockchain.info/address/15EkVvg4njPqxAa5Az2dCRJFdqX7ohwMBF">BTC</a></li>
        <li><a href="https://etherscan.io/address/0x4F103DE247Ab537F2Ad1D333ca891cEd84BED5af">ETH</a></li>
        <li><a href="#">Altcoins</a></li>

      </ul>
    </div>

  </div>

  <div class="mdl-mega-footer__bottom-section">
    <div class="mdl-logo">cryptojournal</div>
    <ul class="mdl-mega-footer__link-list">
      <li><a href="#">Help</a></li>
      <li><a href="#">Privacy & Terms</a></li>
    </ul>
  </div>

