<!-- Uses a header that contracts as the page scrolls down. -->
<style>
.demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type  {
  padding-right: 0;
}
</style>

<div class="demo-layout-waterfall mdl-layout mdl-js-layout">
  <header class="mdl-layout__header  mdl-layout__header--scroll">
    <!-- Top row, always visible -->
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title"><a href="/">CJ</a></span>
      <div class="mdl-layout-spacer"></div>



<ul>
    
   
    {{ if .currentUser.Anon }}
     <li class="submit"><a class="register" href="/users/create">Sign up</a></li>
     <li class="submit"><a class="register" href="/users/login">Log in</a></li>
    {{ else if not .hideSubmit }}
     <li class="submit"><a href="/stories/create" title="Submit links about the Cryptocurrency and Blockchain World">Submit</a></li>
    {{ end }}
    
    
  </ul>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
        <label class="mdl-button mdl-js-button mdl-button--icon"
               for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
            <form action="/stories" method="get">

          <input class="mdl-textfield__input" type="text" name="q"
                 id="waterfall-exp">
                     </form>

        </div>
      </div>






    </div>
    <!-- Bottom row, not visible on scroll -->
    <div class="mdl-layout__header-row">
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="/stories/code">Code</a>
      <a class="mdl-navigation__link" href="/stories?q=Video:">Videos</a>
      <a class="mdl-navigation__link" href="/stories?q=Hiring:">Jobs</a>
      <a class="mdl-navigation__link" href="/stories?q=Event:">Events</a>
      <a class="mdl-navigation__link" href="/stories?q=Book:">Books</a>
      <a class="mdl-navigation__link" href="/stories?q=Cast:">Casts</a>
      <a class="mdl-navigation__link" href="/stories?q=Show:">Show</a>
      <a class="mdl-navigation__link" href="/stories?q=ICO:">ICO's</a>
      <a class="mdl-navigation__link" href="/stories?q=WP:">Whitepapers</a>
      <a class="mdl-navigation__link" href="/stories?q=ANN:">ANN</a>
      <a class="mdl-navigation__link" href="/stories">New</a>
      <a class="mdl-navigation__link" href="/comments">Talk</a>
      <a class="mdl-navigation__link" href="/stories/upvoted">Upvoted</a>
      </nav>
    </div>




  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title"><a href="/">CJ</a></span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="/stories/code">Code</a>
      <a class="mdl-navigation__link" href="/stories?q=Video:">Videos</a>
      <a class="mdl-navigation__link" href="/stories?q=Hiring:">Jobs</a>
      <a class="mdl-navigation__link" href="/stories?q=Event:">Events</a>
      <a class="mdl-navigation__link" href="/stories?q=Book:">Books</a>
      <a class="mdl-navigation__link" href="/stories?q=Cast:">Casts</a>
      <a class="mdl-navigation__link" href="/stories?q=Show:">Show</a>
      <a class="mdl-navigation__link" href="/stories?q=ICO:">ICO's</a>
      <a class="mdl-navigation__link" href="/stories?q=WP:">Whitepapers</a>
      <a class="mdl-navigation__link" href="/stories?q=ANN:">ANN</a>
      <a class="mdl-navigation__link" href="/stories">New</a>
      <a class="mdl-navigation__link" href="/comments">Talk</a>
      <a class="mdl-navigation__link" href="/stories/upvoted">Upvoted</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here -->









<nav alt="Crypto Journal, curated links about the Cryptocurrency and Blockchain World">
  <ul class="title">
  
    <li class="user_badge" alt="Crypto Links">
      {{ if and .currentUser (not .currentUser.Anon) }}
        <a href="/users/{{.currentUser.ID}}">{{.currentUser.Name}} ({{.currentUser.Points}}) {{ if .userCount}} - {{.userCount}} users online{{end}}</a>
      {{ else }}
        <h3 class="hidden">Crypto Journal, the latest news about the Cryptocurrency and Blockchain World</h3>
        <span class="short">Crypto Journal {{ if .userCount}}- {{.userCount}} users online{{end}}</span>
        <span class="long">The latest news about the Cryptocurrency and Blockchain World {{ if .userCount}} - {{.userCount}} users online{{end}}</span>
      {{ end }}
    </li>
        
    <li class="site">
      <a href="/" title="Crypto Journal, Curated links about the Cryptocurrency and Blockchain World">
        <span class=" logo" alt="Crypto Journal News letter and news articles about the Cryptocurrency and Blockchain World">CJ</span>
      </a>
      
    </li>


  
  </ul>
  
  
  
  {{ if .tags }}
  <ul class="tags">
    {{ range .tags }}
    <li><a href="/stories?q=%23{{.}}">{{.}}</a></li>
    {{ end }}
  </ul>
  {{ end }}
  
  <div class="clear"></div>
</nav>
  
  




</div>
  </main>
</div>

