<!-- Uses a header that contracts as the page scrolls down. -->
<style>
.demo-layout-waterfall .mdl-layout__header-row .mdl-navigation__link:last-of-type  {
padding-right: 0;
}
</style>
<div class="demo-layout-waterfall mdl-layout mdl-js-layout">
<header class="mdl-layout__header  mdl-layout__header--scroll">
<!-- Top row, always visible -->
<div class="mdl-layout__header-row">
<!-- Title -->
<span class="mdl-layout-title"><a href="/">CJ</a> Crypto Journal - curated links about the Crypto World</span>
<div class="mdl-layout-spacer"></div>
{{ if and .currentUser (not .currentUser.Anon) }}
<a href="/users/{{.currentUser.ID}}">{{.currentUser.Name}} ({{.currentUser.Points}}) {{ if .userCount}} - {{.userCount}} users online{{end}}</a>
{{ else }}
<span class="short">Crypto Journal {{ if .userCount}}- {{.userCount}} users online{{end}}</span>
{{ end }}
<div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
mdl-textfield--floating-label mdl-textfield--align-right">
<label class="mdl-button mdl-js-button mdl-button--icon"
for="waterfall-exp">
<i class="material-icons">search</i>
</label>
<div class="mdl-textfield__expandable-holder">
<form action="/stories" method="get">
<input class="mdl-textfield__input" type="text" name="q"
id="waterfall-exp">
</form>
</div>
</div>
</div>
<!-- Bottom row, not visible on scroll -->
<div class="mdl-layout__header-row">
<div class="mdl-layout-spacer"></div>
<!-- Navigation -->
<nav class="mdl-navigation">
<a class="mdl-navigation__link" href="/stories/code">Code</a>
<a class="mdl-navigation__link" href="/stories?q=Video:">Videos</a>
<a class="mdl-navigation__link" href="/stories?q=Hiring:">Jobs</a>
<a class="mdl-navigation__link" href="/stories?q=Event:">Events</a>
<a class="mdl-navigation__link" href="/stories?q=Book:">Books</a>
<a class="mdl-navigation__link" href="/stories?q=Cast:">Casts</a>
<a class="mdl-navigation__link" href="/stories?q=Show:">Show</a>
<a class="mdl-navigation__link" href="/stories?q=ICO:">ICO's</a>
<a class="mdl-navigation__link" href="/stories?q=WP:">Whitepapers</a>
<a class="mdl-navigation__link" href="/stories?q=ANN:">ANN</a>
<a class="mdl-navigation__link" href="/stories">New</a>
<a class="mdl-navigation__link" href="/comments">Talk</a>
<a class="mdl-navigation__link" href="/stories/upvoted">Upvoted</a>
{{ if .tags }}
{{ range .tags }}
<a class="mdl-navigation__link" href="/stories?q=%23{{.}}">{{.}}</a>
{{ end }}
{{ end }}
</nav>
</div>
</header>
<div class="mdl-layout__drawer">
<span class="mdl-layout-title"><a href="/">CJ</a></span>
<nav class="mdl-navigation">
{{ if .currentUser.Anon }}
<a class="mdl-navigation__link" href="/users/create">Sign up</a>
<a class="mdl-navigation__link" href="/users/login">Log in</a>
{{ else if not .hideSubmit }}
<a class="mdl-navigation__link" href="/stories/create" title="Submit links about the Cryptocurrency and Blockchain World">Submit</a>
{{ end }}
<a class="mdl-navigation__link" href="https://blockchain.info/address/15EkVvg4njPqxAa5Az2dCRJFdqX7ohwMBF">Donate BTC</a>
<a class="mdl-navigation__link" href="https://etherscan.io/address/0x4F103DE247Ab537F2Ad1D333ca891cEd84BED5af">Donate ETH</a>
<a class="mdl-navigation__link" href="/stories">Donate Altcoins</a>
<a class="mdl-navigation__link" href="/stories">New</a>
<a class="mdl-navigation__link" href="/comments">Talk</a>
<a class="mdl-navigation__link" href="/stories/upvoted">Upvoted</a>
</nav>
</div>






















