<meta charset="utf-8">
<title>{{ .meta_title }}</title>
<link rel="icon" type="image/png" href="/favicon.ico">
<meta name="description" content="{{ .meta_desc }}">
<meta name="keywords" content="{{ .meta_keywords }}">
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="{{.authenticity_token}}" name="authenticity_token">
<meta name="google-site-verification" content="" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

{{if .meta_rss }}
<link rel="alternate" type="application/rss+xml" title="{{ .meta_title }}" href="{{ .meta_rss }}">
{{ end }}

<meta name="twitter:site" content="@cryptojournal" />
<meta name="twitter:title" content="{{ .meta_title }}">
<meta name="twitter:description" content="{{ .meta_desc }}">
{{ if and .story .story.YouTube -}}
<meta name="twitter:card" content="player">
<meta name="twitter:player" content="{{ .story.YouTubeURL }}">
<meta name="twitter:player:width" content="560">
<meta name="twitter:player:height" content="315">
{{ else -}}
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://cryptojournal.cf/favicon.png" />
<meta name="twitter:image:alt" content="Crypto Journal - fresh links for the Cryptocurrency and Blockchain World" />
{{ end -}}